Protel Design System Design Rule Check
PCB File : C:\Users\julie\OneDrive\travail\B2\bluetooth\Spider\Altium\Spider - motor\MainPCB.PcbDoc
Date     : 3/28/2023
Time     : 5:53:20 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-1(1472.834mil,4484.055mil) on Top Layer And Pad LeftATmeg-2(1472.834mil,4515.551mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-10(1382.283mil,4763.583mil) on Top Layer And Pad LeftATmeg-11(1350.787mil,4763.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-10(1382.283mil,4763.583mil) on Top Layer And Pad LeftATmeg-9(1413.779mil,4763.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-11(1350.787mil,4763.583mil) on Top Layer And Pad LeftATmeg-12(1319.291mil,4763.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-12(1319.291mil,4763.583mil) on Top Layer And Pad LeftATmeg-13(1287.795mil,4763.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-13(1287.795mil,4763.583mil) on Top Layer And Pad LeftATmeg-14(1256.299mil,4763.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-14(1256.299mil,4763.583mil) on Top Layer And Pad LeftATmeg-15(1224.803mil,4763.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-15(1224.803mil,4763.583mil) on Top Layer And Pad LeftATmeg-16(1193.307mil,4763.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-17(1134.252mil,4704.528mil) on Top Layer And Pad LeftATmeg-18(1134.252mil,4673.032mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-18(1134.252mil,4673.032mil) on Top Layer And Pad LeftATmeg-19(1134.252mil,4641.535mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-19(1134.252mil,4641.535mil) on Top Layer And Pad LeftATmeg-20(1134.252mil,4610.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-2(1472.834mil,4515.551mil) on Top Layer And Pad LeftATmeg-3(1472.834mil,4547.047mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-20(1134.252mil,4610.039mil) on Top Layer And Pad LeftATmeg-21(1134.252mil,4578.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-21(1134.252mil,4578.543mil) on Top Layer And Pad LeftATmeg-22(1134.252mil,4547.047mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-22(1134.252mil,4547.047mil) on Top Layer And Pad LeftATmeg-23(1134.252mil,4515.551mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-23(1134.252mil,4515.551mil) on Top Layer And Pad LeftATmeg-24(1134.252mil,4484.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-25(1193.307mil,4425mil) on Top Layer And Pad LeftATmeg-26(1224.803mil,4425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-26(1224.803mil,4425mil) on Top Layer And Pad LeftATmeg-27(1256.299mil,4425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-27(1256.299mil,4425mil) on Top Layer And Pad LeftATmeg-28(1287.795mil,4425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-28(1287.795mil,4425mil) on Top Layer And Pad LeftATmeg-29(1319.291mil,4425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-29(1319.291mil,4425mil) on Top Layer And Pad LeftATmeg-30(1350.787mil,4425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-3(1472.834mil,4547.047mil) on Top Layer And Pad LeftATmeg-4(1472.834mil,4578.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-30(1350.787mil,4425mil) on Top Layer And Pad LeftATmeg-31(1382.283mil,4425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-31(1382.283mil,4425mil) on Top Layer And Pad LeftATmeg-32(1413.779mil,4425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-4(1472.834mil,4578.543mil) on Top Layer And Pad LeftATmeg-5(1472.834mil,4610.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-5(1472.834mil,4610.039mil) on Top Layer And Pad LeftATmeg-6(1472.834mil,4641.535mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-6(1472.834mil,4641.535mil) on Top Layer And Pad LeftATmeg-7(1472.834mil,4673.032mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-7(1472.834mil,4673.032mil) on Top Layer And Pad LeftATmeg-8(1472.834mil,4704.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-1(354.724mil,4417.126mil) on Top Layer And Pad RightATmeg-2(386.22mil,4417.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-10(634.252mil,4507.677mil) on Top Layer And Pad RightATmeg-11(634.252mil,4539.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-10(634.252mil,4507.677mil) on Top Layer And Pad RightATmeg-9(634.252mil,4476.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-11(634.252mil,4539.173mil) on Top Layer And Pad RightATmeg-12(634.252mil,4570.669mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-12(634.252mil,4570.669mil) on Top Layer And Pad RightATmeg-13(634.252mil,4602.165mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-13(634.252mil,4602.165mil) on Top Layer And Pad RightATmeg-14(634.252mil,4633.661mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-14(634.252mil,4633.661mil) on Top Layer And Pad RightATmeg-15(634.252mil,4665.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-15(634.252mil,4665.158mil) on Top Layer And Pad RightATmeg-16(634.252mil,4696.654mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-17(575.197mil,4755.709mil) on Top Layer And Pad RightATmeg-18(543.701mil,4755.709mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-18(543.701mil,4755.709mil) on Top Layer And Pad RightATmeg-19(512.205mil,4755.709mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-19(512.205mil,4755.709mil) on Top Layer And Pad RightATmeg-20(480.709mil,4755.709mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-2(386.22mil,4417.126mil) on Top Layer And Pad RightATmeg-3(417.716mil,4417.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-20(480.709mil,4755.709mil) on Top Layer And Pad RightATmeg-21(449.213mil,4755.709mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-21(449.213mil,4755.709mil) on Top Layer And Pad RightATmeg-22(417.716mil,4755.709mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-22(417.716mil,4755.709mil) on Top Layer And Pad RightATmeg-23(386.22mil,4755.709mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-23(386.22mil,4755.709mil) on Top Layer And Pad RightATmeg-24(354.724mil,4755.709mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-25(295.669mil,4696.654mil) on Top Layer And Pad RightATmeg-26(295.669mil,4665.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-26(295.669mil,4665.158mil) on Top Layer And Pad RightATmeg-27(295.669mil,4633.661mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-27(295.669mil,4633.661mil) on Top Layer And Pad RightATmeg-28(295.669mil,4602.165mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-28(295.669mil,4602.165mil) on Top Layer And Pad RightATmeg-29(295.669mil,4570.669mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.433mil < 3.937mil) Between Pad RightATmeg-28(295.669mil,4602.165mil) on Top Layer And Via (360.63mil,4593.504mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-29(295.669mil,4570.669mil) on Top Layer And Pad RightATmeg-30(295.669mil,4539.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.437mil < 3.937mil) Between Pad RightATmeg-29(295.669mil,4570.669mil) on Top Layer And Via (360.63mil,4593.504mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-3(417.716mil,4417.126mil) on Top Layer And Pad RightATmeg-4(449.213mil,4417.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-30(295.669mil,4539.173mil) on Top Layer And Pad RightATmeg-31(295.669mil,4507.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-31(295.669mil,4507.677mil) on Top Layer And Pad RightATmeg-32(295.669mil,4476.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-4(449.213mil,4417.126mil) on Top Layer And Pad RightATmeg-5(480.709mil,4417.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-5(480.709mil,4417.126mil) on Top Layer And Pad RightATmeg-6(512.205mil,4417.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-6(512.205mil,4417.126mil) on Top Layer And Pad RightATmeg-7(543.701mil,4417.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-7(543.701mil,4417.126mil) on Top Layer And Pad RightATmeg-8(575.197mil,4417.126mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :58

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-1(1472.834mil,4484.055mil) on Top Layer And Track (1437.401mil,4460.433mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-10(1382.283mil,4763.583mil) on Top Layer And Track (1169.685mil,4728.15mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-11(1350.787mil,4763.583mil) on Top Layer And Track (1169.685mil,4728.15mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-12(1319.291mil,4763.583mil) on Top Layer And Track (1169.685mil,4728.15mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-13(1287.795mil,4763.583mil) on Top Layer And Track (1169.685mil,4728.15mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-14(1256.299mil,4763.583mil) on Top Layer And Track (1169.685mil,4728.15mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-15(1224.803mil,4763.583mil) on Top Layer And Track (1169.685mil,4728.15mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-16(1193.307mil,4763.583mil) on Top Layer And Track (1169.685mil,4728.15mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-17(1134.252mil,4704.528mil) on Top Layer And Track (1169.685mil,4460.433mil)(1169.685mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-18(1134.252mil,4673.032mil) on Top Layer And Track (1169.685mil,4460.433mil)(1169.685mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-19(1134.252mil,4641.535mil) on Top Layer And Track (1169.685mil,4460.433mil)(1169.685mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-2(1472.834mil,4515.551mil) on Top Layer And Track (1437.401mil,4460.433mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-20(1134.252mil,4610.039mil) on Top Layer And Track (1169.685mil,4460.433mil)(1169.685mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-21(1134.252mil,4578.543mil) on Top Layer And Track (1169.685mil,4460.433mil)(1169.685mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-22(1134.252mil,4547.047mil) on Top Layer And Track (1169.685mil,4460.433mil)(1169.685mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-23(1134.252mil,4515.551mil) on Top Layer And Track (1169.685mil,4460.433mil)(1169.685mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-24(1134.252mil,4484.055mil) on Top Layer And Track (1169.685mil,4460.433mil)(1169.685mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-25(1193.307mil,4425mil) on Top Layer And Track (1169.685mil,4460.433mil)(1437.401mil,4460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-26(1224.803mil,4425mil) on Top Layer And Track (1169.685mil,4460.433mil)(1437.401mil,4460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-27(1256.299mil,4425mil) on Top Layer And Track (1169.685mil,4460.433mil)(1437.401mil,4460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-28(1287.795mil,4425mil) on Top Layer And Track (1169.685mil,4460.433mil)(1437.401mil,4460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-29(1319.291mil,4425mil) on Top Layer And Track (1169.685mil,4460.433mil)(1437.401mil,4460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-3(1472.834mil,4547.047mil) on Top Layer And Track (1437.401mil,4460.433mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-30(1350.787mil,4425mil) on Top Layer And Track (1169.685mil,4460.433mil)(1437.401mil,4460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-31(1382.283mil,4425mil) on Top Layer And Track (1169.685mil,4460.433mil)(1437.401mil,4460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-32(1413.779mil,4425mil) on Top Layer And Track (1169.685mil,4460.433mil)(1437.401mil,4460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-4(1472.834mil,4578.543mil) on Top Layer And Track (1437.401mil,4460.433mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-5(1472.834mil,4610.039mil) on Top Layer And Track (1437.401mil,4460.433mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-6(1472.834mil,4641.535mil) on Top Layer And Track (1437.401mil,4460.433mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-7(1472.834mil,4673.032mil) on Top Layer And Track (1437.401mil,4460.433mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-8(1472.834mil,4704.528mil) on Top Layer And Track (1437.401mil,4460.433mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-9(1413.779mil,4763.583mil) on Top Layer And Track (1169.685mil,4728.15mil)(1437.401mil,4728.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-1(1569.291mil,4744.74mil) on Top Layer And Track (1537.795mil,4713.244mil)(1537.795mil,4862.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-1(1569.291mil,4744.74mil) on Top Layer And Track (1537.795mil,4713.244mil)(1600.787mil,4713.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-1(1569.291mil,4744.74mil) on Top Layer And Track (1600.787mil,4713.244mil)(1600.787mil,4862.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-2(1569.291mil,4828.74mil) on Top Layer And Track (1537.795mil,4713.244mil)(1537.795mil,4862.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-2(1569.291mil,4828.74mil) on Top Layer And Track (1600.787mil,4713.244mil)(1600.787mil,4862.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-1(202.935mil,4479.331mil) on Top Layer And Track (171.439mil,4447.835mil)(171.439mil,4597.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-1(202.935mil,4479.331mil) on Top Layer And Track (171.439mil,4447.835mil)(234.431mil,4447.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-1(202.935mil,4479.331mil) on Top Layer And Track (234.431mil,4447.835mil)(234.431mil,4597.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-2(202.935mil,4563.331mil) on Top Layer And Track (171.439mil,4447.835mil)(171.439mil,4597.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-2(202.935mil,4563.331mil) on Top Layer And Track (234.431mil,4447.835mil)(234.431mil,4597.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-1(354.724mil,4417.126mil) on Top Layer And Track (331.102mil,4452.559mil)(598.819mil,4452.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-10(634.252mil,4507.677mil) on Top Layer And Track (598.819mil,4452.559mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-11(634.252mil,4539.173mil) on Top Layer And Track (598.819mil,4452.559mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-12(634.252mil,4570.669mil) on Top Layer And Track (598.819mil,4452.559mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-13(634.252mil,4602.165mil) on Top Layer And Track (598.819mil,4452.559mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-14(634.252mil,4633.661mil) on Top Layer And Track (598.819mil,4452.559mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-15(634.252mil,4665.158mil) on Top Layer And Track (598.819mil,4452.559mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-16(634.252mil,4696.654mil) on Top Layer And Track (598.819mil,4452.559mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-17(575.197mil,4755.709mil) on Top Layer And Track (331.102mil,4720.276mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-18(543.701mil,4755.709mil) on Top Layer And Track (331.102mil,4720.276mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-19(512.205mil,4755.709mil) on Top Layer And Track (331.102mil,4720.276mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-2(386.22mil,4417.126mil) on Top Layer And Track (331.102mil,4452.559mil)(598.819mil,4452.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-20(480.709mil,4755.709mil) on Top Layer And Track (331.102mil,4720.276mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-21(449.213mil,4755.709mil) on Top Layer And Track (331.102mil,4720.276mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-22(417.716mil,4755.709mil) on Top Layer And Track (331.102mil,4720.276mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-23(386.22mil,4755.709mil) on Top Layer And Track (331.102mil,4720.276mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-24(354.724mil,4755.709mil) on Top Layer And Track (331.102mil,4720.276mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-25(295.669mil,4696.654mil) on Top Layer And Track (331.102mil,4452.559mil)(331.102mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-26(295.669mil,4665.158mil) on Top Layer And Track (331.102mil,4452.559mil)(331.102mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-27(295.669mil,4633.661mil) on Top Layer And Track (331.102mil,4452.559mil)(331.102mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-28(295.669mil,4602.165mil) on Top Layer And Track (331.102mil,4452.559mil)(331.102mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-29(295.669mil,4570.669mil) on Top Layer And Track (331.102mil,4452.559mil)(331.102mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-3(417.716mil,4417.126mil) on Top Layer And Track (331.102mil,4452.559mil)(598.819mil,4452.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-30(295.669mil,4539.173mil) on Top Layer And Track (331.102mil,4452.559mil)(331.102mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-31(295.669mil,4507.677mil) on Top Layer And Track (331.102mil,4452.559mil)(331.102mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-32(295.669mil,4476.181mil) on Top Layer And Track (331.102mil,4452.559mil)(331.102mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-4(449.213mil,4417.126mil) on Top Layer And Track (331.102mil,4452.559mil)(598.819mil,4452.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-5(480.709mil,4417.126mil) on Top Layer And Track (331.102mil,4452.559mil)(598.819mil,4452.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-6(512.205mil,4417.126mil) on Top Layer And Track (331.102mil,4452.559mil)(598.819mil,4452.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-7(543.701mil,4417.126mil) on Top Layer And Track (331.102mil,4452.559mil)(598.819mil,4452.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-8(575.197mil,4417.126mil) on Top Layer And Track (331.102mil,4452.559mil)(598.819mil,4452.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-9(634.252mil,4476.181mil) on Top Layer And Track (598.819mil,4452.559mil)(598.819mil,4720.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
Rule Violations :74

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (1483.543mil,5148.937mil) on Top Overlay And Track (1453.543mil,4978.937mil)(1453.543mil,5178.937mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (598.937mil,5681.772mil) on Top Overlay And Track (628.937mil,5651.772mil)(628.937mil,5851.772mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (637.087mil,5130.827mil) on Top Overlay And Track (607.087mil,4960.827mil)(607.087mil,5160.827mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "10" (1138.937mil,5781.772mil) on Top Overlay And Track (1128.937mil,5651.772mil)(1128.937mil,5851.772mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (1503.543mil,5048.937mil) on Top Overlay And Track (1453.543mil,4978.937mil)(1453.543mil,5178.937mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (578.937mil,5781.772mil) on Top Overlay And Track (628.937mil,5651.772mil)(628.937mil,5851.772mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (657.087mil,5030.827mil) on Top Overlay And Track (607.087mil,4960.827mil)(607.087mil,5160.827mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (1143.543mil,5148.937mil) on Top Overlay And Track (1153.543mil,4978.937mil)(1153.543mil,5178.937mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (297.087mil,5130.827mil) on Top Overlay And Track (307.087mil,4960.827mil)(307.087mil,5160.827mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (3.071mil < 10mil) Between Text "5v" (657.48mil,5639.764mil) on Top Overlay And Track (628.937mil,5651.772mil)(1128.937mil,5651.772mil) on Top Overlay Silk Text to Silk Clearance [3.071mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (1143.543mil,5048.937mil) on Top Overlay And Track (1153.543mil,4978.937mil)(1153.543mil,5178.937mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (297.087mil,5030.827mil) on Top Overlay And Track (307.087mil,4960.827mil)(307.087mil,5160.827mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "9" (1138.937mil,5681.772mil) on Top Overlay And Track (1128.937mil,5651.772mil)(1128.937mil,5851.772mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (5.269mil < 10mil) Between Text "C3" (590.551mil,4348.425mil) on Top Overlay And Track (476.378mil,4284.478mil)(476.378mil,4354.951mil) on Top Overlay Silk Text to Silk Clearance [5.269mil]
   Violation between Silk To Silk Clearance Constraint: (9.567mil < 10mil) Between Text "C7" (299.606mil,4224.606mil) on Top Overlay And Track (318.11mil,4150.197mil)(318.11mil,4220.669mil) on Top Overlay Silk Text to Silk Clearance [9.567mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (944.882mil,5643.701mil) on Top Overlay And Track (628.937mil,5651.772mil)(1128.937mil,5651.772mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.267mil < 10mil) Between Text "R1" (1537.504mil,4958.089mil) on Top Overlay And Track (1537.795mil,4713.244mil)(1537.795mil,4862.85mil) on Top Overlay Silk Text to Silk Clearance [7.267mil]
   Violation between Silk To Silk Clearance Constraint: (7.267mil < 10mil) Between Text "R1" (1537.504mil,4958.089mil) on Top Overlay And Track (1537.795mil,4862.85mil)(1600.787mil,4862.85mil) on Top Overlay Silk Text to Silk Clearance [7.267mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SCL" (748.031mil,5643.701mil) on Top Overlay And Track (628.937mil,5651.772mil)(1128.937mil,5651.772mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SDA" (842.52mil,5643.701mil) on Top Overlay And Track (628.937mil,5651.772mil)(1128.937mil,5651.772mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 152
Waived Violations : 0
Time Elapsed        : 00:00:01