Record=TopLevelDocument|FileName=MainSchema.SchDoc
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LegControleur.SchDoc|SymbolType=Normal|RawFileName=LegControleur.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=ESPCAM|SchDesignator=ESPCAM|FileName=ESPCamConnecter.SchDoc|SymbolType=Normal|RawFileName=ESPCamConnecter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Raspberry|SchDesignator=Raspberry|FileName=Raspberry.SchDoc|SymbolType=Normal|RawFileName=Raspberry.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Borne1|SchDesignator=Repeat(Borne,1,3)|FileName=Borne.SchDoc|SymbolType=Normal|RawFileName=Borne.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Borne2|SchDesignator=Repeat(Borne,1,3)|FileName=Borne.SchDoc|SymbolType=Normal|RawFileName=Borne.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Borne3|SchDesignator=Repeat(Borne,1,3)|FileName=Borne.SchDoc|SymbolType=Normal|RawFileName=Borne.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Legs1|SchDesignator=Repeat(Legs,1,6)|FileName=Leg.SchDoc|SymbolType=Normal|RawFileName=Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Legs2|SchDesignator=Repeat(Legs,1,6)|FileName=Leg.SchDoc|SymbolType=Normal|RawFileName=Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Legs3|SchDesignator=Repeat(Legs,1,6)|FileName=Leg.SchDoc|SymbolType=Normal|RawFileName=Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Legs4|SchDesignator=Repeat(Legs,1,6)|FileName=Leg.SchDoc|SymbolType=Normal|RawFileName=Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Legs5|SchDesignator=Repeat(Legs,1,6)|FileName=Leg.SchDoc|SymbolType=Normal|RawFileName=Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=Legs6|SchDesignator=Repeat(Legs,1,6)|FileName=Leg.SchDoc|SymbolType=Normal|RawFileName=Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSchema.SchDoc|Designator=ShieldUART|SchDesignator=ShieldUART|FileName=ShieldUart.SchDoc|SymbolType=Normal|RawFileName=ShieldUart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
