Protel Design System Design Rule Check
PCB File : C:\Users\julie\OneDrive\travail\B2\bluetooth\Spider\Altium\Spider\MainPCB.PcbDoc
Date     : 3/28/2023
Time     : 3:03:26 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (3.858mil < 4mil) Between Pad Free-3(354.331mil,3543.307mil) on Multi-Layer And Track (460.138mil,3432.579mil)(493.11mil,3465.551mil) on Top Layer 
   Violation between Clearance Constraint: (3.858mil < 4mil) Between Pad Free-3(354.331mil,3543.307mil) on Multi-Layer And Track (493.11mil,3465.551mil)(631.89mil,3465.551mil) on Top Layer 
   Violation between Clearance Constraint: (3.355mil < 4mil) Between Pad Free-3(354.331mil,3543.307mil) on Multi-Layer And Track (631.89mil,3465.551mil)(680.118mil,3513.78mil) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(354.331mil,3543.307mil) on Multi-Layer And Pad External1-7(510.039mil,3261.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-4(2578.74mil,4429.134mil) on Multi-Layer And Pad Free-2(2762.795mil,4445.866mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(4212.599mil,4212.598mil) on Multi-Layer And Pad Free-2(4273.622mil,4417.913mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1047.362mil,3840.827mil)(1047.362mil,3881.198mil) on Top Layer And Pad Free-3(1196.85mil,3536.417mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1194.37mil,4864.449mil)(1288.858mil,4864.449mil) on Top Layer And Pad Free-3(1200.787mil,5275.591mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1729.774mil,5021.654mil)(1729.774mil,5083.612mil) on Top Layer And Pad Free-3(2052.165mil,5282.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(2066.929mil,3523.622mil) on Multi-Layer And Pad J2-1(2112.205mil,3844.849mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(2421.26mil,3937.008mil) on Multi-Layer And Track (2601.575mil,4029.301mil)(2622.14mil,4008.736mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2601.575mil,4029.301mil)(2601.575mil,4094.685mil) on Top Layer And Pad Free-3(2714.567mil,4230.315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(3292.323mil,5184.055mil) on Multi-Layer And Pad Free-4(3307.087mil,4862.205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-4(3307.087mil,4429.134mil) on Multi-Layer And Pad Free-3(3310.039mil,4227.362mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(3310.039mil,4227.362mil) on Multi-Layer And Pad Free-4(3346.457mil,3858.268mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J28_Legs2-3(318.898mil,5558.297mil) on Multi-Layer And Pad Free-3(354.331mil,5275.591mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(3641.732mil,2952.756mil) on Multi-Layer And Track (3887.722mil,2976.305mil)(3887.722mil,2977.36mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(4212.599mil,4212.598mil) on Multi-Layer And Pad Free-3(4232.283mil,3917.323mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-3(4212.599mil,5177.165mil) on Multi-Layer And Pad J29_Legs3-10(4231.664mil,4937.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-4(2421.26mil,4448.819mil) on Multi-Layer And Pad Free-4(2578.74mil,4429.134mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-4(2421.26mil,4921.26mil) on Multi-Layer And Pad Free-4(2578.74mil,4862.205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-4(2578.74mil,4862.205mil) on Multi-Layer And Pad J29_Legs5-10(2720.837mil,4965.354mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3117.126mil,4445.866mil)(3126.969mil,4445.866mil) on Top Layer And Pad Free-4(3307.087mil,4429.134mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-4(3307.087mil,4862.205mil) on Multi-Layer And Pad J29_Legs4-10(3487.569mil,4960.039mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-4(3346.457mil,3858.268mil) on Multi-Layer And Pad Free-4(3644.685mil,3810.039mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3883.858mil,4440.551mil)(3884.813mil,4441.506mil) on Bottom Layer And Pad Free-4(4074.803mil,4429.134mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-4(4074.803mil,4862.205mil) on Multi-Layer And Pad J29_Legs3-10(4231.664mil,4937.402mil) on Multi-Layer 
Rule Violations :24

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=393.701mil) (All)
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(1196.85mil,3536.417mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(1200.787mil,5275.591mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(1811.024mil,1948.819mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(1811.024mil,2952.756mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(1811.024mil,925.197mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (669.291mil > 393.701mil) Pad Free-3(2052.165mil,5282.48mil) on Multi-Layer Actual Slot Hole Width = 669.291mil
   Violation between Hole Size Constraint: (669.291mil > 393.701mil) Pad Free-3(2066.929mil,3523.622mil) on Multi-Layer Actual Slot Hole Width = 669.291mil
   Violation between Hole Size Constraint: (669.291mil > 393.701mil) Pad Free-3(2421.26mil,3937.008mil) on Multi-Layer Actual Slot Hole Width = 669.291mil
   Violation between Hole Size Constraint: (1417.323mil > 393.701mil) Pad Free-3(2677.165mil,2204.724mil) on Multi-Layer Actual Slot Hole Width = 1417.323mil
   Violation between Hole Size Constraint: (669.291mil > 393.701mil) Pad Free-3(3292.323mil,5184.055mil) on Multi-Layer Actual Slot Hole Width = 669.291mil
   Violation between Hole Size Constraint: (669.291mil > 393.701mil) Pad Free-3(3310.039mil,4227.362mil) on Multi-Layer Actual Slot Hole Width = 669.291mil
   Violation between Hole Size Constraint: (590.551mil > 393.701mil) Pad Free-3(354.331mil,3543.307mil) on Multi-Layer Actual Slot Hole Width = 590.551mil
   Violation between Hole Size Constraint: (669.291mil > 393.701mil) Pad Free-3(354.331mil,5275.591mil) on Multi-Layer Actual Slot Hole Width = 669.291mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(3641.732mil,1948.819mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(3641.732mil,2952.756mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(3641.732mil,925.197mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(4212.599mil,4212.598mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(4212.599mil,5177.165mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(4232.283mil,1299.213mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(4232.283mil,2618.11mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (944.882mil > 393.701mil) Pad Free-3(4232.283mil,3917.323mil) on Multi-Layer Actual Slot Hole Width = 944.882mil
   Violation between Hole Size Constraint: (590.551mil > 393.701mil) Pad Free-4(1535.433mil,5708.662mil) on Multi-Layer Actual Slot Hole Width = 590.551mil
   Violation between Hole Size Constraint: (590.551mil > 393.701mil) Pad Free-4(2421.26mil,4921.26mil) on Multi-Layer Actual Slot Hole Width = 590.551mil
   Violation between Hole Size Constraint: (590.551mil > 393.701mil) Pad Free-4(2460.63mil,5688.976mil) on Multi-Layer Actual Slot Hole Width = 590.551mil
   Violation between Hole Size Constraint: (472.441mil > 393.701mil) Pad Free-4(2578.74mil,4862.205mil) on Multi-Layer Actual Slot Hole Width = 472.441mil
   Violation between Hole Size Constraint: (472.441mil > 393.701mil) Pad Free-4(3307.087mil,4862.205mil) on Multi-Layer Actual Slot Hole Width = 472.441mil
   Violation between Hole Size Constraint: (511.811mil > 393.701mil) Pad Free-4(3346.457mil,3858.268mil) on Multi-Layer Actual Slot Hole Width = 511.811mil
   Violation between Hole Size Constraint: (708.661mil > 393.701mil) Pad Free-4(3644.685mil,3810.039mil) on Multi-Layer Actual Slot Hole Width = 708.661mil
   Violation between Hole Size Constraint: (472.441mil > 393.701mil) Pad Free-4(4074.803mil,4862.205mil) on Multi-Layer Actual Slot Hole Width = 472.441mil
   Violation between Hole Size Constraint: (590.551mil > 393.701mil) Pad Free-4(905.512mil,5708.662mil) on Multi-Layer Actual Slot Hole Width = 590.551mil
Rule Violations :30

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-1(922.047mil,3840.158mil) on Top Layer And Pad LeftATmeg-2(953.543mil,3840.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-10(1201.575mil,3930.709mil) on Top Layer And Pad LeftATmeg-11(1201.575mil,3962.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-10(1201.575mil,3930.709mil) on Top Layer And Pad LeftATmeg-9(1201.575mil,3899.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-11(1201.575mil,3962.205mil) on Top Layer And Pad LeftATmeg-12(1201.575mil,3993.701mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-12(1201.575mil,3993.701mil) on Top Layer And Pad LeftATmeg-13(1201.575mil,4025.197mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-13(1201.575mil,4025.197mil) on Top Layer And Pad LeftATmeg-14(1201.575mil,4056.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-14(1201.575mil,4056.693mil) on Top Layer And Pad LeftATmeg-15(1201.575mil,4088.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-15(1201.575mil,4088.189mil) on Top Layer And Pad LeftATmeg-16(1201.575mil,4119.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-17(1142.52mil,4178.74mil) on Top Layer And Pad LeftATmeg-18(1111.024mil,4178.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-18(1111.024mil,4178.74mil) on Top Layer And Pad LeftATmeg-19(1079.528mil,4178.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-19(1079.528mil,4178.74mil) on Top Layer And Pad LeftATmeg-20(1048.032mil,4178.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-2(953.543mil,3840.158mil) on Top Layer And Pad LeftATmeg-3(985.039mil,3840.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-20(1048.032mil,4178.74mil) on Top Layer And Pad LeftATmeg-21(1016.535mil,4178.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-21(1016.535mil,4178.74mil) on Top Layer And Pad LeftATmeg-22(985.039mil,4178.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-22(985.039mil,4178.74mil) on Top Layer And Pad LeftATmeg-23(953.543mil,4178.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-23(953.543mil,4178.74mil) on Top Layer And Pad LeftATmeg-24(922.047mil,4178.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-25(862.992mil,4119.685mil) on Top Layer And Pad LeftATmeg-26(862.992mil,4088.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-26(862.992mil,4088.189mil) on Top Layer And Pad LeftATmeg-27(862.992mil,4056.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-27(862.992mil,4056.693mil) on Top Layer And Pad LeftATmeg-28(862.992mil,4025.197mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-28(862.992mil,4025.197mil) on Top Layer And Pad LeftATmeg-29(862.992mil,3993.701mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-29(862.992mil,3993.701mil) on Top Layer And Pad LeftATmeg-30(862.992mil,3962.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-3(985.039mil,3840.158mil) on Top Layer And Pad LeftATmeg-4(1016.535mil,3840.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-30(862.992mil,3962.205mil) on Top Layer And Pad LeftATmeg-31(862.992mil,3930.709mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-31(862.992mil,3930.709mil) on Top Layer And Pad LeftATmeg-32(862.992mil,3899.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-4(1016.535mil,3840.158mil) on Top Layer And Pad LeftATmeg-5(1048.032mil,3840.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-5(1048.032mil,3840.158mil) on Top Layer And Pad LeftATmeg-6(1079.528mil,3840.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-6(1079.528mil,3840.158mil) on Top Layer And Pad LeftATmeg-7(1111.024mil,3840.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad LeftATmeg-7(1111.024mil,3840.158mil) on Top Layer And Pad LeftATmeg-8(1142.52mil,3840.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-1(855.118mil,4958.268mil) on Top Layer And Pad RightATmeg-2(855.118mil,4926.772mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-10(945.669mil,4678.74mil) on Top Layer And Pad RightATmeg-11(977.165mil,4678.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-10(945.669mil,4678.74mil) on Top Layer And Pad RightATmeg-9(914.173mil,4678.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-11(977.165mil,4678.74mil) on Top Layer And Pad RightATmeg-12(1008.661mil,4678.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-12(1008.661mil,4678.74mil) on Top Layer And Pad RightATmeg-13(1040.157mil,4678.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-13(1040.157mil,4678.74mil) on Top Layer And Pad RightATmeg-14(1071.653mil,4678.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-14(1071.653mil,4678.74mil) on Top Layer And Pad RightATmeg-15(1103.15mil,4678.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-15(1103.15mil,4678.74mil) on Top Layer And Pad RightATmeg-16(1134.646mil,4678.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-17(1193.701mil,4737.795mil) on Top Layer And Pad RightATmeg-18(1193.701mil,4769.291mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-18(1193.701mil,4769.291mil) on Top Layer And Pad RightATmeg-19(1193.701mil,4800.788mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-19(1193.701mil,4800.788mil) on Top Layer And Pad RightATmeg-20(1193.701mil,4832.284mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-2(855.118mil,4926.772mil) on Top Layer And Pad RightATmeg-3(855.118mil,4895.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-20(1193.701mil,4832.284mil) on Top Layer And Pad RightATmeg-21(1193.701mil,4863.78mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-21(1193.701mil,4863.78mil) on Top Layer And Pad RightATmeg-22(1193.701mil,4895.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-22(1193.701mil,4895.276mil) on Top Layer And Pad RightATmeg-23(1193.701mil,4926.772mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-23(1193.701mil,4926.772mil) on Top Layer And Pad RightATmeg-24(1193.701mil,4958.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-25(1134.646mil,5017.323mil) on Top Layer And Pad RightATmeg-26(1103.15mil,5017.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-26(1103.15mil,5017.323mil) on Top Layer And Pad RightATmeg-27(1071.653mil,5017.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-27(1071.653mil,5017.323mil) on Top Layer And Pad RightATmeg-28(1040.157mil,5017.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-28(1040.157mil,5017.323mil) on Top Layer And Pad RightATmeg-29(1008.661mil,5017.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.433mil < 3.937mil) Between Pad RightATmeg-28(1040.157mil,5017.323mil) on Top Layer And Via (1031.496mil,4952.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-29(1008.661mil,5017.323mil) on Top Layer And Pad RightATmeg-30(977.165mil,5017.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.437mil < 3.937mil) Between Pad RightATmeg-29(1008.661mil,5017.323mil) on Top Layer And Via (1031.496mil,4952.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-3(855.118mil,4895.276mil) on Top Layer And Pad RightATmeg-4(855.118mil,4863.78mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-30(977.165mil,5017.323mil) on Top Layer And Pad RightATmeg-31(945.669mil,5017.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-31(945.669mil,5017.323mil) on Top Layer And Pad RightATmeg-32(914.173mil,5017.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-4(855.118mil,4863.78mil) on Top Layer And Pad RightATmeg-5(855.118mil,4832.284mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-5(855.118mil,4832.284mil) on Top Layer And Pad RightATmeg-6(855.118mil,4800.788mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-6(855.118mil,4800.788mil) on Top Layer And Pad RightATmeg-7(855.118mil,4769.291mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad RightATmeg-7(855.118mil,4769.291mil) on Top Layer And Pad RightATmeg-8(855.118mil,4737.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :58

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.69mil < 3.937mil) Between Arc (3946.851mil,1510.827mil) on Bottom Overlay And Pad U2_Borne3-15(3800.197mil,1512.795mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [3.69mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Arc (3946.851mil,1510.827mil) on Bottom Overlay And Pad U2_Borne3-18(3878.937mil,1434.054mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Arc (3955.636mil,2817.912mil) on Bottom Overlay And Pad U2_Borne2-15(3812.992mil,2822.834mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Arc (3955.636mil,2817.912mil) on Bottom Overlay And Pad U2_Borne2-18(3891.732mil,2744.094mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Arc (3955.709mil,210.63mil) on Bottom Overlay And Pad U2_Borne1-18(3876.969mil,133.872mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Arc (4498.032mil,1510.827mil) on Bottom Overlay And Pad U2_Borne3-19(4587.598mil,1434.054mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.726mil < 3.937mil) Between Arc (4498.032mil,1510.827mil) on Bottom Overlay And Pad U2_Borne3-21(4587.598mil,1512.795mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [3.726mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Arc (4506.817mil,2817.912mil) on Bottom Overlay And Pad U2_Borne2-19(4600.394mil,2744.094mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Arc (4506.817mil,2817.912mil) on Bottom Overlay And Pad U2_Borne2-21(4600.394mil,2822.834mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.833mil < 3.937mil) Between Arc (4506.89mil,210.63mil) on Bottom Overlay And Pad U2_Borne1-19(4585.631mil,133.872mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [3.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.267mil < 3.937mil) Between Pad Free-2(2257.874mil,3256.89mil) on Multi-Layer And Track (2268.898mil,2304.134mil)(2268.898mil,3404.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.837mil < 3.937mil) Between Pad Free-2(2273.622mil,2469.488mil) on Multi-Layer And Track (2268.898mil,2304.134mil)(2268.898mil,3404.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.837mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.828mil < 3.937mil) Between Pad JP1_Borne1-1(4130.906mil,1150.837mil) on Multi-Layer And Text "ANT" (4148.859mil,1184.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.077mil < 3.937mil) Between Pad JP1_Borne2-1(4178.74mil,3758.119mil) on Multi-Layer And Text "ANT" (4163.622mil,3794.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad JP1_Borne3-1(4136.417mil,2451.034mil) on Multi-Layer And Text "ANT" (4150.827mil,2484.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-1(922.047mil,3840.158mil) on Top Layer And Track (898.425mil,3875.591mil)(1166.142mil,3875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-10(1201.575mil,3930.709mil) on Top Layer And Track (1166.142mil,3875.591mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-11(1201.575mil,3962.205mil) on Top Layer And Track (1166.142mil,3875.591mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-12(1201.575mil,3993.701mil) on Top Layer And Track (1166.142mil,3875.591mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-13(1201.575mil,4025.197mil) on Top Layer And Track (1166.142mil,3875.591mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-14(1201.575mil,4056.693mil) on Top Layer And Track (1166.142mil,3875.591mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-15(1201.575mil,4088.189mil) on Top Layer And Track (1166.142mil,3875.591mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-16(1201.575mil,4119.685mil) on Top Layer And Track (1166.142mil,3875.591mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-17(1142.52mil,4178.74mil) on Top Layer And Track (898.425mil,4143.307mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-18(1111.024mil,4178.74mil) on Top Layer And Track (898.425mil,4143.307mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-19(1079.528mil,4178.74mil) on Top Layer And Track (898.425mil,4143.307mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-2(953.543mil,3840.158mil) on Top Layer And Track (898.425mil,3875.591mil)(1166.142mil,3875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-20(1048.032mil,4178.74mil) on Top Layer And Track (898.425mil,4143.307mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-21(1016.535mil,4178.74mil) on Top Layer And Track (898.425mil,4143.307mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-22(985.039mil,4178.74mil) on Top Layer And Track (898.425mil,4143.307mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-23(953.543mil,4178.74mil) on Top Layer And Track (898.425mil,4143.307mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-24(922.047mil,4178.74mil) on Top Layer And Track (898.425mil,4143.307mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-25(862.992mil,4119.685mil) on Top Layer And Track (898.425mil,3875.591mil)(898.425mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-26(862.992mil,4088.189mil) on Top Layer And Track (898.425mil,3875.591mil)(898.425mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-27(862.992mil,4056.693mil) on Top Layer And Track (898.425mil,3875.591mil)(898.425mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-28(862.992mil,4025.197mil) on Top Layer And Track (898.425mil,3875.591mil)(898.425mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-29(862.992mil,3993.701mil) on Top Layer And Track (898.425mil,3875.591mil)(898.425mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-3(985.039mil,3840.158mil) on Top Layer And Track (898.425mil,3875.591mil)(1166.142mil,3875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-30(862.992mil,3962.205mil) on Top Layer And Track (898.425mil,3875.591mil)(898.425mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-31(862.992mil,3930.709mil) on Top Layer And Track (898.425mil,3875.591mil)(898.425mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-32(862.992mil,3899.213mil) on Top Layer And Track (898.425mil,3875.591mil)(898.425mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-4(1016.535mil,3840.158mil) on Top Layer And Track (898.425mil,3875.591mil)(1166.142mil,3875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-5(1048.032mil,3840.158mil) on Top Layer And Track (898.425mil,3875.591mil)(1166.142mil,3875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-6(1079.528mil,3840.158mil) on Top Layer And Track (898.425mil,3875.591mil)(1166.142mil,3875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-7(1111.024mil,3840.158mil) on Top Layer And Track (898.425mil,3875.591mil)(1166.142mil,3875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-8(1142.52mil,3840.158mil) on Top Layer And Track (898.425mil,3875.591mil)(1166.142mil,3875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad LeftATmeg-9(1201.575mil,3899.213mil) on Top Layer And Track (1166.142mil,3875.591mil)(1166.142mil,4143.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-1(1182.732mil,3743.701mil) on Top Layer And Track (1151.236mil,3712.205mil)(1151.236mil,3775.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-1(1182.732mil,3743.701mil) on Top Layer And Track (1151.236mil,3712.205mil)(1300.842mil,3712.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-1(1182.732mil,3743.701mil) on Top Layer And Track (1151.236mil,3775.197mil)(1300.842mil,3775.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-2(1266.732mil,3743.701mil) on Top Layer And Track (1151.236mil,3712.205mil)(1300.842mil,3712.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R1-2(1266.732mil,3743.701mil) on Top Layer And Track (1151.236mil,3775.197mil)(1300.842mil,3775.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-1(917.323mil,5110.057mil) on Top Layer And Track (885.827mil,5078.561mil)(1035.433mil,5078.561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-1(917.323mil,5110.057mil) on Top Layer And Track (885.827mil,5078.561mil)(885.827mil,5141.553mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-1(917.323mil,5110.057mil) on Top Layer And Track (885.827mil,5141.553mil)(1035.433mil,5141.553mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-2(1001.323mil,5110.057mil) on Top Layer And Track (885.827mil,5078.561mil)(1035.433mil,5078.561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 3.937mil) Between Pad R2-2(1001.323mil,5110.057mil) on Top Layer And Track (885.827mil,5141.553mil)(1035.433mil,5141.553mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-1(855.118mil,4958.268mil) on Top Layer And Track (890.551mil,4714.173mil)(890.551mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-10(945.669mil,4678.74mil) on Top Layer And Track (890.551mil,4714.173mil)(1158.268mil,4714.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-11(977.165mil,4678.74mil) on Top Layer And Track (890.551mil,4714.173mil)(1158.268mil,4714.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-12(1008.661mil,4678.74mil) on Top Layer And Track (890.551mil,4714.173mil)(1158.268mil,4714.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-13(1040.157mil,4678.74mil) on Top Layer And Track (890.551mil,4714.173mil)(1158.268mil,4714.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-14(1071.653mil,4678.74mil) on Top Layer And Track (890.551mil,4714.173mil)(1158.268mil,4714.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-15(1103.15mil,4678.74mil) on Top Layer And Track (890.551mil,4714.173mil)(1158.268mil,4714.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-16(1134.646mil,4678.74mil) on Top Layer And Track (890.551mil,4714.173mil)(1158.268mil,4714.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-17(1193.701mil,4737.795mil) on Top Layer And Track (1158.268mil,4714.173mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-18(1193.701mil,4769.291mil) on Top Layer And Track (1158.268mil,4714.173mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-19(1193.701mil,4800.788mil) on Top Layer And Track (1158.268mil,4714.173mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-2(855.118mil,4926.772mil) on Top Layer And Track (890.551mil,4714.173mil)(890.551mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-20(1193.701mil,4832.284mil) on Top Layer And Track (1158.268mil,4714.173mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-21(1193.701mil,4863.78mil) on Top Layer And Track (1158.268mil,4714.173mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-22(1193.701mil,4895.276mil) on Top Layer And Track (1158.268mil,4714.173mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-23(1193.701mil,4926.772mil) on Top Layer And Track (1158.268mil,4714.173mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-24(1193.701mil,4958.268mil) on Top Layer And Track (1158.268mil,4714.173mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-25(1134.646mil,5017.323mil) on Top Layer And Track (890.551mil,4981.89mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-26(1103.15mil,5017.323mil) on Top Layer And Track (890.551mil,4981.89mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-27(1071.653mil,5017.323mil) on Top Layer And Track (890.551mil,4981.89mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-28(1040.157mil,5017.323mil) on Top Layer And Track (890.551mil,4981.89mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-29(1008.661mil,5017.323mil) on Top Layer And Track (890.551mil,4981.89mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-3(855.118mil,4895.276mil) on Top Layer And Track (890.551mil,4714.173mil)(890.551mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-30(977.165mil,5017.323mil) on Top Layer And Track (890.551mil,4981.89mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-31(945.669mil,5017.323mil) on Top Layer And Track (890.551mil,4981.89mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-32(914.173mil,5017.323mil) on Top Layer And Track (890.551mil,4981.89mil)(1158.268mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-4(855.118mil,4863.78mil) on Top Layer And Track (890.551mil,4714.173mil)(890.551mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-5(855.118mil,4832.284mil) on Top Layer And Track (890.551mil,4714.173mil)(890.551mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-6(855.118mil,4800.788mil) on Top Layer And Track (890.551mil,4714.173mil)(890.551mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-7(855.118mil,4769.291mil) on Top Layer And Track (890.551mil,4714.173mil)(890.551mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-8(855.118mil,4737.795mil) on Top Layer And Track (890.551mil,4714.173mil)(890.551mil,4981.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 3.937mil) Between Pad RightATmeg-9(914.173mil,4678.74mil) on Top Layer And Track (890.551mil,4714.173mil)(1158.268mil,4714.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2_Borne2-1(3812.992mil,3374.016mil) on Multi-Layer And Track (3837.526mil,2817.912mil)(3837.526mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-11(3812.992mil,2980.315mil) on Multi-Layer And Track (3837.526mil,2817.912mil)(3837.526mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-13(3812.992mil,2901.575mil) on Multi-Layer And Track (3837.526mil,2817.912mil)(3837.526mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-15(3812.992mil,2822.834mil) on Multi-Layer And Track (3837.526mil,2817.912mil)(3837.526mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-21(4600.394mil,2822.834mil) on Multi-Layer And Track (4624.927mil,2817.912mil)(4624.927mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-23(4600.394mil,2901.574mil) on Multi-Layer And Track (4624.927mil,2817.912mil)(4624.927mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-25(4600.394mil,2980.314mil) on Multi-Layer And Track (4624.927mil,2817.912mil)(4624.927mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-27(4600.394mil,3059.055mil) on Multi-Layer And Track (4624.927mil,2817.912mil)(4624.927mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-29(4600.394mil,3137.795mil) on Multi-Layer And Track (4624.927mil,2817.912mil)(4624.927mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-3(3812.992mil,3295.276mil) on Multi-Layer And Track (3837.526mil,2817.912mil)(3837.526mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-31(4600.394mil,3216.535mil) on Multi-Layer And Track (4624.927mil,2817.912mil)(4624.927mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-33(4600.394mil,3295.275mil) on Multi-Layer And Track (4624.927mil,2817.912mil)(4624.927mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-35(4600.394mil,3374.015mil) on Multi-Layer And Track (4624.927mil,2817.912mil)(4624.927mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-5(3812.992mil,3216.535mil) on Multi-Layer And Track (3837.526mil,2817.912mil)(3837.526mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-7(3812.992mil,3137.795mil) on Multi-Layer And Track (3837.526mil,2817.912mil)(3837.526mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.894mil < 3.937mil) Between Pad U2_Borne2-9(3812.992mil,3059.055mil) on Multi-Layer And Track (3837.526mil,2817.912mil)(3837.526mil,3644.684mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.906mil < 3.937mil) Between Pad U2_Borne3-1(3800.197mil,2063.977mil) on Multi-Layer And Track (3828.74mil,1510.827mil)(3828.74mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-11(3800.197mil,1670.275mil) on Multi-Layer And Track (3828.74mil,1510.827mil)(3828.74mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-13(3800.197mil,1591.535mil) on Multi-Layer And Track (3828.74mil,1510.827mil)(3828.74mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.744mil < 3.937mil) Between Pad U2_Borne3-15(3800.197mil,1512.795mil) on Multi-Layer And Track (3828.74mil,1510.827mil)(3828.74mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.744mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.744mil < 3.937mil) Between Pad U2_Borne3-21(4587.598mil,1512.795mil) on Multi-Layer And Track (4616.142mil,1510.827mil)(4616.142mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.744mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-23(4587.598mil,1591.535mil) on Multi-Layer And Track (4616.142mil,1510.827mil)(4616.142mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-25(4587.598mil,1670.275mil) on Multi-Layer And Track (4616.142mil,1510.827mil)(4616.142mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-27(4587.598mil,1749.015mil) on Multi-Layer And Track (4616.142mil,1510.827mil)(4616.142mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-29(4587.598mil,1827.755mil) on Multi-Layer And Track (4616.142mil,1510.827mil)(4616.142mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-3(3800.197mil,1985.236mil) on Multi-Layer And Track (3828.74mil,1510.827mil)(3828.74mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-31(4587.598mil,1906.496mil) on Multi-Layer And Track (4616.142mil,1510.827mil)(4616.142mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-33(4587.598mil,1985.236mil) on Multi-Layer And Track (4616.142mil,1510.827mil)(4616.142mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-35(4587.598mil,2063.976mil) on Multi-Layer And Track (4616.142mil,1510.827mil)(4616.142mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-5(3800.197mil,1906.496mil) on Multi-Layer And Track (3828.74mil,1510.827mil)(3828.74mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-7(3800.197mil,1827.756mil) on Multi-Layer And Track (3828.74mil,1510.827mil)(3828.74mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 3.937mil) Between Pad U2_Borne3-9(3800.197mil,1749.016mil) on Multi-Layer And Track (3828.74mil,1510.827mil)(3828.74mil,2337.599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
Rule Violations :121

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (130.039mil,3241.22mil) on Top Overlay And Track (160.039mil,3211.22mil)(160.039mil,3411.22mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (1568.819mil,4675.906mil) on Top Overlay And Track (1398.819mil,4705.906mil)(1598.819mil,4705.906mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (1586.929mil,3829.449mil) on Top Overlay And Track (1416.929mil,3859.449mil)(1616.929mil,3859.449mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (2119.764mil,4714.055mil) on Top Overlay And Track (2089.764mil,4684.055mil)(2289.764mil,4684.055mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "10" (2219.764mil,4174.055mil) on Top Overlay And Track (2089.764mil,4184.055mil)(2289.764mil,4184.055mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "10" (670.039mil,3341.22mil) on Top Overlay And Track (660.039mil,3211.22mil)(660.039mil,3411.22mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (110.039mil,3341.22mil) on Top Overlay And Track (160.039mil,3211.22mil)(160.039mil,3411.22mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (1468.819mil,4655.906mil) on Top Overlay And Track (1398.819mil,4705.906mil)(1598.819mil,4705.906mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (1486.929mil,3809.449mil) on Top Overlay And Track (1416.929mil,3859.449mil)(1616.929mil,3859.449mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (2219.764mil,4734.055mil) on Top Overlay And Track (2089.764mil,4684.055mil)(2289.764mil,4684.055mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (1568.819mil,5015.906mil) on Top Overlay And Track (1398.819mil,5005.906mil)(1598.819mil,5005.906mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (1586.929mil,4169.449mil) on Top Overlay And Track (1416.929mil,4159.449mil)(1616.929mil,4159.449mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (3.071mil < 10mil) Between Text "5v" (2077.756mil,4655.512mil) on Top Overlay And Track (2089.764mil,4184.055mil)(2089.764mil,4684.055mil) on Top Overlay Silk Text to Silk Clearance [3.071mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (1468.819mil,5015.906mil) on Top Overlay And Track (1398.819mil,5005.906mil)(1598.819mil,5005.906mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (1486.929mil,4169.449mil) on Top Overlay And Track (1416.929mil,4159.449mil)(1616.929mil,4159.449mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "9" (2119.764mil,4174.055mil) on Top Overlay And Track (2089.764mil,4184.055mil)(2289.764mil,4184.055mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "9" (670.039mil,3241.22mil) on Top Overlay And Track (660.039mil,3211.22mil)(660.039mil,3411.22mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (5.269mil < 10mil) Between Text "C3" (786.417mil,4722.441mil) on Top Overlay And Track (722.47mil,4836.614mil)(792.943mil,4836.614mil) on Top Overlay Silk Text to Silk Clearance [5.269mil]
   Violation between Silk To Silk Clearance Constraint: (9.567mil < 10mil) Between Text "C7" (662.598mil,5013.386mil) on Top Overlay And Track (588.189mil,4994.882mil)(658.662mil,4994.882mil) on Top Overlay Silk Text to Silk Clearance [9.567mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (2081.693mil,4368.11mil) on Top Overlay And Track (2089.764mil,4184.055mil)(2089.764mil,4684.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.375mil < 10mil) Between Text "JP2" (257.323mil,556.913mil) on Top Overlay And Track (434.646mil,94.882mil)(434.646mil,2102.756mil) on Top Overlay Silk Text to Silk Clearance [7.375mil]
   Violation between Silk To Silk Clearance Constraint: (7.267mil < 10mil) Between Text "R1" (1396.081mil,3775.488mil) on Top Overlay And Track (1151.236mil,3775.197mil)(1300.842mil,3775.197mil) on Top Overlay Silk Text to Silk Clearance [7.267mil]
   Violation between Silk To Silk Clearance Constraint: (7.267mil < 10mil) Between Text "R1" (1396.081mil,3775.488mil) on Top Overlay And Track (1300.842mil,3712.205mil)(1300.842mil,3775.197mil) on Top Overlay Silk Text to Silk Clearance [7.267mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SCL" (2081.693mil,4564.961mil) on Top Overlay And Track (2089.764mil,4184.055mil)(2089.764mil,4684.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SDA" (2081.693mil,4470.473mil) on Top Overlay And Track (2089.764mil,4184.055mil)(2089.764mil,4684.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :25

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 261
Waived Violations : 0
Time Elapsed        : 00:00:01