<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ESP32 OV2460</title>
        <style>
            .hidden{
                display: none;
            }

            .game-board {
                display: grid;
                grid-template-rows: 100px 100px 100px;
                grid-template-columns: 100px 100px 100px;
            }
            body{
                display: flex;
                margin: 0;
                background-color: #3d3d3d;
            }
            .box {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box button{
                width: 100%;
                height: 100%;
            }

            .container{
                display: flex;
                height: fit-content;
                margin: auto;
            }
        </style>
</head>
    <body>

        <div class="container">
            <div class="game-board">
                <div class="box"></div>
                <div class="box"><button onclick="btnPressed('up')">Forward</button></div>
                <div class="box"></div>
                <div class="box"><button onclick="btnPressed('left')">left</button></div>
                <div class="box"><button onclick="btnPressed('stop')">stop</button></div>
                <div class="box"><button onclick="btnPressed('right')">right</button></div>
                <div class="box"></div>
                <div class="box"><button onclick="btnPressed('down')">Backward</button></div>
                <div class="box"></div>
            </div>



            <!-- <button onclick="btnPressed('left')">left</button>
            <button onclick="btnPressed('right')">right</button>
            <button onclick="btnPressed('up')">up</button>
            <button onclick="btnPressed('down')">down</button>
            <button onclick="btnPressed('stop')">stop</button> -->
            <div>
                <button onclick="startStream()">Start stream</button>
                <button onclick="stopStream()">Stop stream</button>
                <div id="stream-container" class="image-container">
                    <img id="stream" src="">
                </div>
            </div>
            
                
        </div>
        
    </body>

    <script>
        var baseHost = "http://172.14.3.11" //"http://192.168.1.17" // "http://172.14.3.11" //document.location.origin
        var streamUrl = baseHost + ':81'
        const view = document.getElementById('stream')
        const viewContainer = document.getElementById('stream-container')
        
        function btnPressed(btn){    
            request = `${baseHost}/move/${btn}`; 
            console.log(request);       
            fetch(request)
                .then(response => {
                    console.log(`request to ${request} finished, status: ${response.status}`)
                })
        }

        

        const hide = el => {
            el.classList.add('hidden')
        }
        const show = el => {
            el.classList.remove('hidden')
        }

        const startStream = () => {
            view.src = `${streamUrl}/stream`
            show(viewContainer)
        }
        const stopStream = () => {
            view.src = ``
            window.stop();
            streamButton.innerHTML = 'Start Stream'
        }

        //var btn = 2;
        //const query = `${baseHost}/test?button=${btn}`;
        

        //startStream();
        
    </script>
</html>